<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/K (1).png" type="image/x-icon" />
    <title>Drumul spre succes</title>
  </head>
  <body>
    <header>
      <img src="images/man.jpg" alt="Office" width="150" height="150" />
      <h1>Lectiile lui Jim Rohn</h1>
      <p>Apreciez oameni de succes, pentru ca si eu o sa fiu un om de succes</p>
    </header>
    <main>
      <h2>Invat si fac progrese</h2>
      <p>Imi creez un caracter de neinvins</p>
      <input type="text" name="user_name" />
      <ul>
        <li>
          <ol>
            <li>Disciplina</li>
            <li>Ambitie</li>
            <li>Sacrificiu</li>
          </ol>
          <br />
          <ol>
            <li>Fericirea</li>
            <li>Succesul</li>
          </ol>
        </li>
      </ul>
      <button type="button">Fallow us</button>
    </main>
    <footer>
      <a href="http://Facebook.com">Facebook</a>
      <br />
      <a href="http://Instagram.com">Instagram</a>
      <address>
        140 whitton <br />
        Avenue east<br />
      </address>
      <p>Toate drepturile rezervate &copy; Mih, 2023</p>
    </footer>
  </body>
</html>
